# -*- mode: makefile -*-

TARGET := imgui-test


SOURCES := \
	src/main.cpp \
	src/show.cpp \
	src/imgui/imgui.cpp \
	src/imgui/imgui_demo.cpp \
	src/imgui/imgui_draw.cpp \
	src/imgui/imgui_tables.cpp \
	src/imgui/imgui_widgets.cpp \
	src/imgui/backends/imgui_impl_sdl2.cpp \
	src/imgui/backends/imgui_impl_sdlrenderer2.cpp


PKGCONFIG := pkg-config

CPPFLAGS := \
	$(shell $(PKGCONFIG) --cflags sdl2) \
	-Isrc/imgui \
	-DIMGUI_DEFINE_MATH_OPERATORS=1

CXX ?= g++
CXX += -std=c++23

CXXFLAGS := -Wall -Wextra -Werror -Og -ggdb -g3

LDFLAGS := \
	$(shell $(PKGCONFIG) --libs sdl2)

OBJECTS := $(SOURCES:.cpp=.o)

.PHONY: all clean company run


all: $(DEPSDIR) $(TARGET)


clean:
	$(RM) $(TARGET)
	$(RM) $(OBJECTS)
	$(RM) -r $(DEPSDIR)


$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)


%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@


company: compile_flags.txt

compile_flags.txt: $(firstword $(MAKEFILE_LIST))
	printf "%s" "$(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS)" | xargs -n1 | sort -u > compile_flags.txt
	$(CPP) -xc++ /dev/null -E -Wp,-v 2>&1 | sed -n 's,^ ,-I,p' >> compile_flags.txt


run: $(TARGET)
	./$(TARGET)

